{
  "name": "Furkan Hasan Osmanoğlu | Portfolyo",
  "short_name": "Furkan Hasan",
  "description": "Yazılım Geliştirici Furkan Hasan Osmanoğlu'nun kişisel portfolyo sitesi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "tr",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
